<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="assets/Orangutan.webp" />

    <title>Kyle's Portfolio</title>
  </head>

  <body>
    <h1>YOOOOOOOOOOOOO theres nothing here but look portfolio!</h1>
    <h2>nothing work at all</h2>
    <div class = "navigation_bar">
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </body>
</html>
